<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      section {
        margin-top: 20px;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .education {
        margin-top: 30px;
      }

      footer {
        text-align: center;
        margin-top: 50px;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mateusz Oćwieja</h1>
      <p>
        Posiadam solidne wykształcenie w dziedzinie informatyki, zdobyte na renomowanym
        Uniwersytecie Marie Curie-Skłodowskiej w Lublinie. Moje zainteresowania skupiają
        się głównie wokół sztucznej inteligencji, projektowania responsywnych stron
        internetowych oraz rozwoju aplikacji mobilnych.
      </p>
    </header>

    <section>
      <h2>Informacje Kontaktowe</h2>
      <ul>
        <li>Email: 303814@office.umcs.pl</li>
        <li>Adres: 46/72 ul. Głęboka, Lublin</li>
      </ul>
    </section>

    <section>
      <h2>Doświadczenie Zawodowe</h2>
      <ul>
        <li>
          <h3>Asseco Poland</h3>
          <p>Pozycja: Junior Java Developer</p>
          <p>Data: Luty 2021 - Obecnie</p>
          <p>
            Opis: W roli młodszego programisty odpowiadam za rozwijanie i utrzymywanie
            zaawansowanych systemów informatycznych...
          </p>
        </li>
      </ul>
    </section>

    <section class="education">
      <h2>Wykształcenie</h2>
      <ul>
        <li>
          <h3>UMCS</h3>
          <p>Kierunek: Informatyka</p>
          <p>Stopień: Licencjat</p>
          <p>Data: Październik 2019 - Czerwiec 2023</p>
        </li>
        <li>
          <h3>UMCS</h3>
          <p>Kierunek: Informatyka</p>
          <p>Stopień: Magister</p>
          <p>Data: Październik 2023 - Obecnie</p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Zainteresowania</h2>
      <ul>
        <li>Sztuczna Inteligencja</li>
        <li>Projektowanie Stron WWW</li>
        <li>Rozwój Aplikacji Mobilnych</li>
      </ul>
    </section>

    <section>
      <h2>Umiejętności i Silne Strony</h2>
      <ul>
        <li>Języki Programowania: Python, Java, JavaScript</li>
        <li>Analiza Danych: Pandas, NumPy</li>
        <li>Komunikacja i Rozwiązywanie Problemów</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2024 Mateusz Oćwieja CV</p>
    </footer>
  </body>
</html>
